* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
nav {
  display: flex;
  align-items: center;
  height: 50px;
  background-color: #6fedd6;
  border-end-end-radius: 10px;
  border-bottom-left-radius: 10px;
  opacity: 60%;

  position: relative;
}
.main-heading {
  font-family: "Pacifico", cursive;
  color: #e8f9fd;
  font-size: xx-large;
  margin-left: 10px;
}
.logo {
  display: flex;
  justify-content: space-around;
}
.logo a {
  text-decoration: none;
  color: #9c9efe;
}
.logo a:hover {
  color: #afb4ff;
}
.nav-links {
  margin-left: 60%;
  display: flex;
  width: 20%;
  justify-content: space-around;
}
.nav-links a {
  color: #181818;
  text-decoration: none;
}
.nav-links a:hover {
  color: cadetblue;
}
.nav-link-tags {
  list-style: none;

  font-family: "Pacifico", cursive;
  color: #f1f1f1;
}
.burger {
  display: none;
}
.burger div {
  background-color: #e7f6f2;
  height: 3px;
  width: 25px;
  margin: 5px 5px 5px 200px;
  border-radius: 3px;
  transition: all 0.3s ease;
}
@media screen and (max-width: 1080px) {
  .nav-links {
    width: 40%;
  }
}
@media screen and (max-width: 510px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    color: #181818;
    border-bottom-left-radius: 10px;
    margin: 0;
    position: absolute;
    right: 0px;
    height: 40vh;
    top: 50px;
    background-color: #f5efe6;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35%;
    transform: translateX(100%);
    transition: trasnform 1s ease-in;
    z-index: ;
  }
  .nav-links li {
    opacity: 60%;
  }
  .burger {
    display: block;
  }
}
.nav-active {
  transform: translateX(10%);
}
@keyframes navlinksfade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line-1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line-2 {
  opacity: 0;
}
.toggle .line-3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
.li-tag-seperator {
  text-align: center;
  background-color: rgb(24, 22, 22);
  height: 3px;
  width: 25px;
  rotate: 90deg;
  margin-top: 9px;
  border-radius: 2px;
  opacity: 40%;
}
.fa-solid {
  height: auto;
  width: 42px;
}
.main-img {
  min-height: 25%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: relative;
  left: 0;
  right: 0;
}
.intro-div {
  text-align: center;
  position: relative;
}
.intro-head {
  margin-top: 60px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 600;
  font-size: xx-large;
}
.intro-phra {
  margin: 5% 15% 0% 15%;
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
}
